{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=WebAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}